[flake8]
disable-noqa = True
max-line-length = 100
extend-exclude = .git,__pycache__
extend-ignore =
   D104,  # missing docstring in public package
   E203,  # whitespace before : is not PEP8 compliant & conflicts with black
   INP001,  # implicit namespace package (triggers on the hooks directory)
   T100,  # line contains FIXME
   T101,  # line contains TODO
# per-file-ignores =
   # src/path/file.py"
      # E123
